{
    "name": "Baslyft, Bärs & Burgare",
    "short_name": "B3",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Log your workouts.",
    "icons": [
        {
            "src": "assets/icon.svg",
            "sizes": "48x48",
            "type": "image/svg"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "72x72",
            "type": "image/svg"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "96x96",
            "type": "image/svg"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "144x144",
            "type": "image/svg"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "168x168",
            "type": "image/svg"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "192x192",
            "type": "image/svg"
        }
    ],
    "related_applications": []
}
